{
  "emailSettings": {
    "RefLink": "https://www.phakamawomens.org",
    "EmailHost": "smtp.itanywhere.africa",
    "EmailPort": 587,
    "EmailUsername": "noreply@shearwatervf.com",
    "EmailPassword": ""
  },
  "adminEmails": [
    "admin@phakamawomens.org",
    "tedwell@outlook.com"
  ]
}
